{
  "name": "inventory-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": "20.12.2"
  },
  "scripts": {
    "dev": "next dev",
    "dev:test": "INV_TEST_API=1 PORT=3001 DATABASE_URL=file:./test-e2e.db next dev -p 3001",
    "build": "next build",
    "build:test": "NODE_ENV=test next build",
    "start": "next start",
    "start:test": "INV_TEST_API=1 PORT=3001 next start",
    "e2e:open": "playwright open --browser=chromium --user-data-dir=./.playwright-profile http://localhost:3001/login",
    "e2e:codegen": "playwright codegen --browser=chromium http://localhost:3001/login",

    "db:push": "prisma db push --skip-generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --skip-seed && pnpm db:seed",

    "lint": "next lint",
    "tsc": "tsc --noEmit",

    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:property": "vitest run --config vitest.config.ts tests/property",
    "test:component": "vitest run --config vitest.config.ts tests/component",
    "test:contract": "vitest run --config vitest.config.ts tests/unit/_contract.test.ts",

    "test:auth": "vitest run --config vitest.config.ts tests/unit/auth tests/component/auth",
    "test:categories": "vitest run --config vitest.config.ts tests/unit/categories tests/component/categories",
    "test:suppliers": "vitest run --config vitest.config.ts tests/unit/suppliers tests/component/suppliers",
    "test:products": "vitest run --config vitest.config.ts tests/unit/products tests/property/products tests/component/products",
    "test:purchase-orders": "vitest run --config vitest.config.ts tests/unit/purchase-orders tests/property/purchase-orders tests/component/purchase-orders",
    "test:sales-orders": "vitest run --config vitest.config.ts tests/unit/sales-orders tests/property/sales-orders tests/component/sales-orders",
    "test:stats": "vitest run --config vitest.config.ts tests/unit/stats tests/component/stats",

    "test:unit:auth": "vitest run --config vitest.config.ts tests/unit/auth",
    "test:unit:categories": "vitest run --config vitest.config.ts tests/unit/categories",
    "test:unit:suppliers": "vitest run --config vitest.config.ts tests/unit/suppliers",
    "test:unit:products": "vitest run --config vitest.config.ts tests/unit/products",
    "test:unit:purchase-orders": "vitest run --config vitest.config.ts tests/unit/purchase-orders",
    "test:unit:sales-orders": "vitest run --config vitest.config.ts tests/unit/sales-orders",
    "test:unit:stats": "vitest run --config vitest.config.ts tests/unit/stats",

    "test:property:products": "vitest run --config vitest.config.ts tests/property/products",
    "test:property:purchase-orders": "vitest run --config vitest.config.ts tests/property/purchase-orders",
    "test:property:sales-orders": "vitest run --config vitest.config.ts tests/property/sales-orders",

    "test:component:auth": "vitest run --config vitest.config.ts tests/component/auth",
    "test:component:categories": "vitest run --config vitest.config.ts tests/component/categories",
    "test:component:suppliers": "vitest run --config vitest.config.ts tests/component/suppliers",
    "test:component:products": "vitest run --config vitest.config.ts tests/component/products",
    "test:component:purchase-orders": "vitest run --config vitest.config.ts tests/component/purchase-orders",
    "test:component:sales-orders": "vitest run --config vitest.config.ts tests/component/sales-orders",
    "test:component:stats": "vitest run --config vitest.config.ts tests/component/stats",

    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:auth": "vitest run --config vitest.e2e.config.ts tests/e2e/auth.e2e.ts",
    "test:e2e:categories": "vitest run --config vitest.e2e.config.ts tests/e2e/categories.e2e.ts",
    "test:e2e:suppliers": "vitest run --config vitest.e2e.config.ts tests/e2e/suppliers.e2e.ts",
    "test:e2e:products": "vitest run --config vitest.e2e.config.ts tests/e2e/products.e2e.ts",
    "test:e2e:purchase-orders": "vitest run --config vitest.e2e.config.ts tests/e2e/purchase-orders.e2e.ts",
    "test:e2e:sales-orders": "vitest run --config vitest.e2e.config.ts tests/e2e/sales-orders.e2e.ts",
    "test:e2e:stats": "vitest run --config vitest.e2e.config.ts tests/e2e/stats.e2e.ts",
    "test:e2e:integration": "vitest run --config vitest.e2e.config.ts tests/e2e/_integration.e2e.ts",

    "test:coverage": "vitest run --coverage --config vitest.config.ts",

    "test:mutation": "stryker run",
    "test:mutation:auth": "stryker run -m \"src/server/routers/auth.ts\"",
    "test:mutation:categories": "stryker run -m \"src/server/routers/categories.ts\"",
    "test:mutation:suppliers": "stryker run -m \"src/server/routers/suppliers.ts\"",
    "test:mutation:products": "stryker run -m \"src/server/routers/products.ts\"",
    "test:mutation:purchase-orders": "stryker run -m \"src/server/routers/purchase-orders.ts,src/lib/order-no.ts\"",
    "test:mutation:sales-orders": "stryker run -m \"src/server/routers/sales-orders.ts,src/lib/order-no.ts\"",
    "test:mutation:stats": "stryker run -m \"src/server/routers/stats.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/plots": "^2.2.0",
    "@prisma/client": "^5.18.0",
    "@tanstack/react-query": "^5.51.0",
    "@trpc/client": "^11.0.0-rc.477",
    "@trpc/next": "^11.0.0-rc.477",
    "@trpc/react-query": "^11.0.0-rc.477",
    "@trpc/server": "^11.0.0-rc.477",
    "antd": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superjson": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.5.0",
    "@stryker-mutator/typescript-checker": "^8.5.0",
    "@stryker-mutator/vitest-runner": "^8.5.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "fast-check": "^3.20.0",
    "jsdom": "^24.1.1",
    "playwright": "^1.46.0",
    "prisma": "^5.18.0",
    "tsx": "^4.17.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  }
}
